02:29:23.165 Running build in Washington, D.C., USA (East) – iad1
02:29:23.166 Build machine configuration: 2 cores, 8 GB
02:29:23.327 Cloning github.com/OlyxeeAI/Orgni (Branch: main, Commit: 6e47334)
02:29:24.777 Cloning completed: 1.449s
02:29:24.944 Restored build cache from previous deployment (89Y6mMe1cnCG9Y12QpJK91wrTsau)
02:29:25.215 Running "vercel build"
02:29:25.234 Vercel CLI 54.17.2
02:29:26.004 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:29:26.004 Using pnpm@10.x based on project creation date
02:29:26.005 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:29:26.031 Installing dependencies...
02:29:26.535 Scope: all 10 workspace projects
02:29:26.678 Lockfile is up to date, resolution step is skipped
02:29:27.037 Progress: resolved 1, reused 0, downloaded 0, added 0
02:29:27.128 Packages: +180 -167
02:29:27.129 +++++++++++++++++++++++++++++++++++++++++---------------------------------------
02:29:28.016 Progress: resolved 180, reused 0, downloaded 17, added 1
02:29:29.019 Progress: resolved 180, reused 0, downloaded 120, added 45
02:29:30.023 Progress: resolved 180, reused 0, downloaded 149, added 53
02:29:31.041 Progress: resolved 180, reused 0, downloaded 180, added 132
02:29:32.024 Progress: resolved 180, reused 0, downloaded 180, added 167
02:29:32.099 Progress: resolved 180, reused 0, downloaded 180, added 180, done
02:29:33.463 
02:29:33.463 devDependencies:
02:29:33.464 - prettier 3.8.3
02:29:33.464 + prettier 3.8.4
02:29:33.465 
02:29:33.525 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:29:33.644 . preinstall: Done
02:29:33.774 Done in 7.6s using pnpm v10.28.0
02:29:33.818 Running "pnpm run build"
02:29:34.115 
02:29:34.116 > workspace@0.0.0 build /vercel/path0
02:29:34.116 > pnpm run typecheck && pnpm -r --if-present run build
02:29:34.116 
02:29:34.422 
02:29:34.422 > workspace@0.0.0 typecheck /vercel/path0
02:29:34.422 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:29:34.423 
02:29:34.728 
02:29:34.728 > workspace@0.0.0 typecheck:libs /vercel/path0
02:29:34.728 > tsc --build
02:29:34.729 
02:29:37.876 Scope: 5 of 10 workspace projects
02:29:37.883 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
02:29:37.884 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:29:41.825 artifacts/api-server typecheck: Done
02:29:41.829 artifacts/orgni typecheck$ tsc -p tsconfig.json --noEmit
02:29:49.013 artifacts/mockup-sandbox typecheck: Done
02:29:49.013 artifacts/orgni-app typecheck$ tsc -p tsconfig.json --noEmit
02:29:49.196 artifacts/orgni-app typecheck: Done
02:29:49.197 scripts typecheck$ tsc -p tsconfig.json --noEmit
02:29:50.766 scripts typecheck: Done
02:29:53.433 artifacts/orgni typecheck: Done
02:29:53.840 Scope: 9 of 10 workspace projects
02:29:53.848 artifacts/mockup-sandbox build$ vite build
02:29:54.228 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
02:29:54.230 artifacts/mockup-sandbox build: error during build:
02:29:54.231 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
02:29:54.231 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782606594080-7c230614bafa.mjs:145:9
02:29:54.232 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
02:29:54.232 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
02:29:54.233 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
02:29:54.234 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
02:29:54.234 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
02:29:54.235 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
02:29:54.236 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
02:29:54.236 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
02:29:54.251 artifacts/mockup-sandbox build: Failed
02:29:54.266 /vercel/path0/artifacts/mockup-sandbox:
02:29:54.266  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
02:29:54.266 Exit status 1
02:29:54.301  ELIFECYCLE  Command failed with exit code 1.
02:29:54.322 Error: Command "pnpm run build" exited with 1