03:58:30.552 
artifacts/orgni build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
03:58:34.255 
artifacts/orgni-app build: ✓ 1694 modules transformed.
03:58:34.599 
artifacts/orgni-app build: rendering chunks...
03:58:34.618 
artifacts/orgni-app build: computing gzip size...
03:58:34.646 
artifacts/orgni-app build: dist/public/index.html                               1.42 kB │ gzip:  0.55 kB
03:58:34.647 
artifacts/orgni-app build: dist/public/assets/microsoft-teams-Bq9TfzFz.svg      4.24 kB │ gzip:  0.99 kB
03:58:34.647 
artifacts/orgni-app build: dist/public/assets/xero-Bj6dMIjj.svg                 4.65 kB │ gzip:  1.90 kB
03:58:34.647 
artifacts/orgni-app build: dist/public/assets/salesforce-BsgZtP6Z.svg           8.57 kB │ gzip:  3.50 kB
03:58:34.647 
artifacts/orgni-app build: dist/public/assets/quickbooks-leOG2M29.svg          21.13 kB │ gzip:  9.08 kB
03:58:34.647 
artifacts/orgni-app build: dist/public/assets/orgni-logo-BVA7i_oW.png         363.42 kB
03:58:34.648 
artifacts/orgni-app build: dist/public/assets/orgni-finance-om-pBueW.png      851.52 kB
03:58:34.648 
artifacts/orgni-app build: dist/public/assets/orgni-workflow-BSnbbVwG.png   1,039.43 kB
03:58:34.651 
artifacts/orgni-app build: dist/public/assets/index-ytzPP4tM.css               54.16 kB │ gzip: 10.61 kB
03:58:34.652 
artifacts/orgni-app build: dist/public/assets/index-r1_WoUjY.js               294.62 kB │ gzip: 91.98 kB
03:58:34.652 
artifacts/orgni-app build: ✓ built in 4.80s
03:58:34.731 
artifacts/orgni-app build: Done
03:58:35.443 
artifacts/orgni build: ✓ 2237 modules transformed.
03:58:35.856 
artifacts/orgni build: rendering chunks...
03:58:35.869 
artifacts/orgni build: computing gzip size...
03:58:35.900 
artifacts/orgni build: dist/public/index.html                                           4.19 kB │ gzip:   1.18 kB
03:58:35.900 
artifacts/orgni build: dist/public/assets/image_1781491088810_cropped-DFIAMEQG.png  1,432.67 kB
03:58:35.900 
artifacts/orgni build: dist/public/assets/index-D-l6EL61.css                          128.78 kB │ gzip:  20.16 kB
03:58:35.900 
artifacts/orgni build: dist/public/assets/index-_5Y5Nbxe.js                           624.06 kB │ gzip: 194.72 kB
03:58:35.901 
artifacts/orgni build: 
03:58:35.901 
artifacts/orgni build: (!) Some chunks are larger than 500 kB after minification. Consider:
03:58:35.901 
artifacts/orgni build: - Using dynamic import() to code-split the application
03:58:35.901 
artifacts/orgni build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
03:58:35.901 
artifacts/orgni build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
03:58:35.901 
artifacts/orgni build: ✓ built in 7.35s
03:58:35.939 
artifacts/orgni build: Done
03:58:35.980 
Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
03:58:35.981 
Learn More: https://vercel.link/missing-public-directory