04:20:00.445 Running build in Washington, D.C., USA (East) – iad1
04:20:00.449 Build machine configuration: 2 cores, 8 GB
04:20:00.579 Cloning github.com/OlyxeeAI/Orgni (Branch: main, Commit: a1b864e)
04:20:01.554 Cloning completed: 975.000ms
04:20:02.390 Restored build cache from previous deployment (GAYwJngZMDjuHUbV5zC6TyqD1uVw)
04:20:02.728 Running "vercel build"
04:20:02.746 Vercel CLI 54.17.2
04:20:03.486 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:20:03.487 Using pnpm@10.x based on project creation date
04:20:03.487 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:20:03.519 Installing dependencies...
04:20:04.160 Scope: all 10 workspace projects
04:20:04.343 Lockfile is up to date, resolution step is skipped
04:20:04.525 Already up to date
04:20:05.630 
04:20:05.692 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:20:05.733 . preinstall: Done
04:20:05.869 Done in 2.3s using pnpm v10.28.0
04:20:05.903 Running "pnpm run build"
04:20:06.206 
04:20:06.207 > workspace@0.0.0 build /vercel/path0
04:20:06.207 > pnpm run typecheck && pnpm -r --if-present run build
04:20:06.207 
04:20:06.524 
04:20:06.524 > workspace@0.0.0 typecheck /vercel/path0
04:20:06.525 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
04:20:06.525 
04:20:06.834 
04:20:06.835 > workspace@0.0.0 typecheck:libs /vercel/path0
04:20:06.835 > tsc --build
04:20:06.835 
04:20:10.150 Scope: 5 of 10 workspace projects
04:20:10.158 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
04:20:10.159 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
04:20:14.055 artifacts/api-server typecheck: Done
04:20:14.058 artifacts/orgni typecheck$ tsc -p tsconfig.json --noEmit
04:20:21.155 artifacts/mockup-sandbox typecheck: vite.config.ts(8,29): error TS2769: No overload matches this call.
04:20:21.157 artifacts/mockup-sandbox typecheck:   The last overload gave the following error.
04:20:21.160 artifacts/mockup-sandbox typecheck:     Argument of type '({ command }: ConfigEnv) => Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { ...; }; preview: { ...; }; }>' is not assignable to parameter of type 'UserConfigExport'.
04:20:21.162 artifacts/mockup-sandbox typecheck:       Type '({ command }: ConfigEnv) => Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { ...; }; preview: { ...; }; }>' is not assignable to type 'UserConfigFnObject'.
04:20:21.163 artifacts/mockup-sandbox typecheck:         Type 'Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { port: number; host: string; allowedHosts: boolean; fs: { ...; }; }; preview: { ...; }; }>' has no properties in common with type 'UserConfig'.
04:20:21.219 artifacts/mockup-sandbox typecheck: Failed
04:20:21.255 /vercel/path0/artifacts/mockup-sandbox:
04:20:21.256  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
04:20:21.256 Exit status 2
04:20:21.257 artifacts/orgni-app typecheck$ tsc -p tsconfig.json --noEmit
04:20:21.318  ELIFECYCLE  Command failed with exit code 2.
04:20:21.356  ELIFECYCLE  Command failed with exit code 2.
04:20:21.378 Error: Command "pnpm run build" exited with 2