04:00:15.960 Running build in Washington, D.C., USA (East) – iad1
04:00:15.961 Build machine configuration: 2 cores, 8 GB
04:00:16.052 Cloning github.com/OlyxeeAI/Orgni (Branch: main, Commit: 99d812d)
04:00:16.053 Previous build caches not available.
04:00:17.619 Cloning completed: 1.566s
04:00:18.245 Running "vercel build"
04:00:18.266 Vercel CLI 54.17.2
04:00:19.022 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:00:19.023 Using pnpm@10.x based on project creation date
04:00:19.023 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:00:19.053 Installing dependencies...
04:00:19.528 Scope: all 10 workspace projects
04:00:19.644 Lockfile is up to date, resolution step is skipped
04:00:19.730 Progress: resolved 1, reused 0, downloaded 0, added 0
04:00:19.798 Packages: +561
04:00:19.798 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
04:00:20.732 Progress: resolved 561, reused 0, downloaded 46, added 14
04:00:21.735 Progress: resolved 561, reused 0, downloaded 143, added 56
04:00:22.736 Progress: resolved 561, reused 0, downloaded 268, added 112
04:00:23.737 Progress: resolved 561, reused 0, downloaded 345, added 136
04:00:24.739 Progress: resolved 561, reused 0, downloaded 374, added 147
04:00:25.739 Progress: resolved 561, reused 0, downloaded 406, added 155
04:00:26.739 Progress: resolved 561, reused 0, downloaded 429, added 163
04:00:27.739 Progress: resolved 561, reused 0, downloaded 480, added 181
04:00:28.740 Progress: resolved 561, reused 0, downloaded 561, added 318
04:00:29.741 Progress: resolved 561, reused 0, downloaded 561, added 371
04:00:30.743 Progress: resolved 561, reused 0, downloaded 561, added 377
04:00:31.744 Progress: resolved 561, reused 0, downloaded 561, added 443
04:00:32.472 Progress: resolved 561, reused 0, downloaded 561, added 561, done
04:00:32.715 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:00:32.824 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:00:33.136 
04:00:33.136 devDependencies:
04:00:33.136 + prettier 3.8.3
04:00:33.136 + typescript 5.9.3
04:00:33.137 
04:00:33.186 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:00:33.198 . preinstall: Done
04:00:33.330 Done in 14.2s using pnpm v10.28.0
04:00:33.380 Running "pnpm run build"
04:00:33.695 
04:00:33.695 > workspace@0.0.0 build /vercel/path0
04:00:33.696 > pnpm run typecheck && pnpm -r --if-present run build
04:00:33.696 
04:00:34.022 
04:00:34.023 > workspace@0.0.0 typecheck /vercel/path0
04:00:34.023 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
04:00:34.024 
04:00:34.337 
04:00:34.337 > workspace@0.0.0 typecheck:libs /vercel/path0
04:00:34.337 > tsc --build
04:00:34.338 
04:00:37.624 Scope: 5 of 10 workspace projects
04:00:37.631 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
04:00:37.632 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
04:00:40.993 artifacts/api-server typecheck: Done
04:00:41.000 artifacts/orgni typecheck$ tsc -p tsconfig.json --noEmit
04:00:48.677 artifacts/mockup-sandbox typecheck: vite.config.ts(8,29): error TS2769: No overload matches this call.
04:00:48.678 artifacts/mockup-sandbox typecheck:   The last overload gave the following error.
04:00:48.680 artifacts/mockup-sandbox typecheck:     Argument of type '({ command }: ConfigEnv) => Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { ...; }; preview: { ...; }; }>' is not assignable to parameter of type 'UserConfigExport'.
04:00:48.680 artifacts/mockup-sandbox typecheck:       Type '({ command }: ConfigEnv) => Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { ...; }; preview: { ...; }; }>' is not assignable to type 'UserConfigFnObject'.
04:00:48.681 artifacts/mockup-sandbox typecheck:         Type 'Promise<{ base: string; plugins: (Plugin<any> | Plugin<any>[])[]; resolve: { alias: { "@": string; }; }; root: string; build: { outDir: string; emptyOutDir: boolean; }; server: { port: number; host: string; allowedHosts: boolean; fs: { ...; }; }; preview: { ...; }; }>' has no properties in common with type 'UserConfig'.
04:00:48.741 artifacts/mockup-sandbox typecheck: Failed
04:00:48.761 /vercel/path0/artifacts/mockup-sandbox:
04:00:48.762  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
04:00:48.763 Exit status 2
04:00:48.765 artifacts/orgni-app typecheck$ tsc -p tsconfig.json --noEmit
04:00:48.816  ELIFECYCLE  Command failed with exit code 2.
04:00:48.851  ELIFECYCLE  Command failed with exit code 2.
04:00:48.871 Error: Command "pnpm run build" exited with 2