04:33:55.551 Running build in Washington, D.C., USA (East) – iad1
04:33:55.551 Build machine configuration: 2 cores, 8 GB
04:33:55.659 Cloning github.com/OlyxeeAI/Orgni (Branch: main, Commit: e4e833f)
04:33:55.660 Previous build caches not available.
04:33:56.534 Cloning completed: 875.000ms
04:33:57.135 Running "vercel build"
04:33:57.172 Vercel CLI 54.17.2
04:33:58.675 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:33:58.676 Using pnpm@10.x based on project creation date
04:33:58.676 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:33:58.706 Installing dependencies...
04:33:59.202 Scope: all 10 workspace projects
04:33:59.342 Lockfile is up to date, resolution step is skipped
04:33:59.435 Progress: resolved 1, reused 0, downloaded 0, added 0
04:33:59.498 Packages: +561
04:33:59.498 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
04:34:00.438 Progress: resolved 561, reused 0, downloaded 43, added 9
04:34:01.438 Progress: resolved 561, reused 0, downloaded 142, added 46
04:34:02.445 Progress: resolved 561, reused 0, downloaded 268, added 105
04:34:03.446 Progress: resolved 561, reused 0, downloaded 346, added 133
04:34:04.452 Progress: resolved 561, reused 0, downloaded 371, added 137
04:34:05.453 Progress: resolved 561, reused 0, downloaded 404, added 149
04:34:06.454 Progress: resolved 561, reused 0, downloaded 430, added 154
04:34:07.455 Progress: resolved 561, reused 0, downloaded 475, added 170
04:34:08.457 Progress: resolved 561, reused 0, downloaded 561, added 346
04:34:09.459 Progress: resolved 561, reused 0, downloaded 561, added 369
04:34:10.460 Progress: resolved 561, reused 0, downloaded 561, added 399
04:34:11.461 Progress: resolved 561, reused 0, downloaded 561, added 451
04:34:11.996 Progress: resolved 561, reused 0, downloaded 561, added 561, done
04:34:12.279 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
04:34:12.365 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
04:34:12.714 
04:34:12.714 devDependencies:
04:34:12.715 + prettier 3.8.3
04:34:12.715 + typescript 5.9.3
04:34:12.716 
04:34:12.756 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:34:12.768 . preinstall: Done
04:34:12.980 Done in 14.2s using pnpm v10.28.0
04:34:13.027 Running "pnpm run build"
04:34:13.328 
04:34:13.329 > workspace@0.0.0 build /vercel/path0
04:34:13.330 > pnpm run typecheck && pnpm -r --if-present run build
04:34:13.330 
04:34:13.643 
04:34:13.644 > workspace@0.0.0 typecheck /vercel/path0
04:34:13.644 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
04:34:13.645 
04:34:14.030 
04:34:14.031 > workspace@0.0.0 typecheck:libs /vercel/path0
04:34:14.031 > tsc --build
04:34:14.032 
04:34:17.376 Scope: 5 of 10 workspace projects
04:34:17.384 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
04:34:17.384 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
04:34:21.024 artifacts/api-server typecheck: Done
04:34:21.025 artifacts/orgni typecheck$ tsc -p tsconfig.json --noEmit
04:34:29.598 artifacts/mockup-sandbox typecheck: Done
04:34:29.601 artifacts/orgni-app typecheck$ tsc -p tsconfig.json --noEmit
04:34:29.802 artifacts/orgni-app typecheck: Done
04:34:29.803 scripts typecheck$ tsc -p tsconfig.json --noEmit
04:34:31.397 scripts typecheck: Done
04:34:33.170 artifacts/orgni typecheck: Done
04:34:33.544 Scope: 9 of 10 workspace projects
04:34:33.552 artifacts/mockup-sandbox build$ vite build
04:34:34.017 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
04:34:34.124 artifacts/mockup-sandbox build: transforming...
04:34:35.259 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
04:34:35.398 artifacts/mockup-sandbox build: rendering chunks...
04:34:35.404 artifacts/mockup-sandbox build: computing gzip size...
04:34:35.418 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
04:34:35.418 artifacts/mockup-sandbox build: dist/assets/index-7-oOC3Pk.css   89.09 kB │ gzip: 14.77 kB
04:34:35.420 artifacts/mockup-sandbox build: dist/assets/index-DLzyb8tu.js   187.72 kB │ gzip: 59.51 kB
04:34:35.420 artifacts/mockup-sandbox build: ✓ built in 1.36s
04:34:35.450 artifacts/mockup-sandbox build: Done
04:34:35.451 artifacts/api-server build$ node ./build.mjs
04:34:35.452 artifacts/orgni build$ vite build --config vite.config.ts
04:34:35.828 artifacts/orgni build: failed to load config from /vercel/path0/artifacts/orgni/vite.config.ts
04:34:35.834 artifacts/orgni build: error during build:
04:34:35.835 artifacts/orgni build: Error: PORT environment variable is required but was not provided.
04:34:35.835 artifacts/orgni build:     at file:///vercel/path0/artifacts/orgni/node_modules/.vite-temp/vite.config.ts.timestamp-1782527675677-97516bee4856a.mjs:10:9
04:34:35.836 artifacts/orgni build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
04:34:35.836 artifacts/orgni build:     at async node:internal/modules/esm/loader:639:26
04:34:35.837 artifacts/orgni build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
04:34:35.837 artifacts/orgni build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
04:34:35.838 artifacts/orgni build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
04:34:35.838 artifacts/orgni build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
04:34:35.838 artifacts/orgni build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
04:34:35.839 artifacts/orgni build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
04:34:35.860 artifacts/orgni build: Failed
04:34:35.881 /vercel/path0/artifacts/orgni:
04:34:35.881  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/orgni@0.0.0 build: `vite build --config vite.config.ts`
04:34:35.882 Exit status 1
04:34:35.882 artifacts/orgni-app build$ vite build --config vite.config.ts
04:34:35.930  ELIFECYCLE  Command failed with exit code 1.
04:34:35.952 Error: Command "pnpm run build" exited with 1