02:43:14.158 Running build in Washington, D.C., USA (East) – iad1
02:43:14.159 Build machine configuration: 2 cores, 8 GB
02:43:14.295 Cloning github.com/Lethabo-Scofield/Orgni (Branch: main, Commit: 316333b)
02:43:14.296 Previous build caches not available.
02:43:14.917 Cloning completed: 622.000ms
02:43:15.295 Running "vercel build"
02:43:15.313 Vercel CLI 54.12.2
02:43:15.873 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:43:15.874 Using pnpm@10.x based on project creation date
02:43:15.874 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:43:15.909 Installing dependencies...
02:43:16.354 Scope: all 8 workspace projects
02:43:16.446 Lockfile is up to date, resolution step is skipped
02:43:16.530 Progress: resolved 1, reused 0, downloaded 0, added 0
02:43:16.597 Packages: +476
02:43:16.597 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:43:17.531 Progress: resolved 476, reused 0, downloaded 30, added 7
02:43:18.531 Progress: resolved 476, reused 0, downloaded 180, added 76
02:43:19.532 Progress: resolved 476, reused 0, downloaded 277, added 112
02:43:20.534 Progress: resolved 476, reused 0, downloaded 298, added 120
02:43:21.534 Progress: resolved 476, reused 0, downloaded 319, added 124
02:43:22.534 Progress: resolved 476, reused 0, downloaded 412, added 158
02:43:23.554 Progress: resolved 476, reused 0, downloaded 476, added 277
02:43:24.557 Progress: resolved 476, reused 0, downloaded 476, added 298
02:43:25.558 Progress: resolved 476, reused 0, downloaded 476, added 309
02:43:26.559 Progress: resolved 476, reused 0, downloaded 476, added 472
02:43:26.597 Progress: resolved 476, reused 0, downloaded 476, added 476, done
02:43:26.786 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:43:26.869 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:43:27.173 
02:43:27.173 devDependencies:
02:43:27.174 + prettier 3.8.3
02:43:27.174 + typescript 5.9.3
02:43:27.174 
02:43:27.220 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:43:27.231 . preinstall: Done
02:43:27.354 Done in 11.4s using pnpm v10.28.0
02:43:27.403 Running "pnpm run build"
02:43:27.710 
02:43:27.711 > workspace@0.0.0 build /vercel/path0
02:43:27.711 > pnpm run typecheck && pnpm -r --if-present run build
02:43:27.711 
02:43:28.025 
02:43:28.026 > workspace@0.0.0 typecheck /vercel/path0
02:43:28.026 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:43:28.027 
02:43:28.344 
02:43:28.344 > workspace@0.0.0 typecheck:libs /vercel/path0
02:43:28.345 > tsc --build
02:43:28.345 
02:43:31.364 Scope: 3 of 8 workspace projects
02:43:31.371 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
02:43:31.372 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:43:33.749 artifacts/api-server typecheck: Done
02:43:33.750 scripts typecheck$ tsc -p tsconfig.json --noEmit
02:43:35.463 scripts typecheck: Done
02:43:39.023 artifacts/mockup-sandbox typecheck: Done
02:43:39.370 Scope: 7 of 8 workspace projects
02:43:39.377 artifacts/mockup-sandbox build$ vite build
02:43:39.749 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
02:43:39.752 artifacts/mockup-sandbox build: error during build:
02:43:39.752 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
02:43:39.753 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1781484219572-54c5a6414a5868.mjs:145:9
02:43:39.753 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
02:43:39.754 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
02:43:39.755 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
02:43:39.755 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
02:43:39.756 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
02:43:39.759 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
02:43:39.759 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
02:43:39.760 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
02:43:39.777 artifacts/mockup-sandbox build: Failed
02:43:39.791 /vercel/path0/artifacts/mockup-sandbox:
02:43:39.792  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
02:43:39.792 Exit status 1
02:43:39.827  ELIFECYCLE  Command failed with exit code 1.
02:43:39.845 Error: Command "pnpm run build" exited with 1