03:41:19.574 Running build in Washington, D.C., USA (East) – iad1
03:41:19.575 Build machine configuration: 2 cores, 8 GB
03:41:19.682 Cloning github.com/OlyxeeAI/Orgni (Branch: main, Commit: d0750c4)
03:41:19.683 Previous build caches not available.
03:41:20.956 Cloning completed: 1.274s
03:41:21.399 Running "vercel build"
03:41:21.420 Vercel CLI 54.17.2
03:41:22.084 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:41:22.084 Using pnpm@10.x based on project creation date
03:41:22.085 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:41:22.116 Installing dependencies...
03:41:22.593 Scope: all 10 workspace projects
03:41:22.699 Lockfile is up to date, resolution step is skipped
03:41:22.797 Progress: resolved 1, reused 0, downloaded 0, added 0
03:41:22.863 Packages: +561
03:41:22.864 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
03:41:23.797 Progress: resolved 561, reused 0, downloaded 54, added 13
03:41:24.798 Progress: resolved 561, reused 0, downloaded 139, added 48
03:41:25.799 Progress: resolved 561, reused 0, downloaded 261, added 109
03:41:26.799 Progress: resolved 561, reused 0, downloaded 347, added 143
03:41:27.801 Progress: resolved 561, reused 0, downloaded 369, added 153
03:41:28.801 Progress: resolved 561, reused 0, downloaded 405, added 161
03:41:29.802 Progress: resolved 561, reused 0, downloaded 427, added 169
03:41:30.802 Progress: resolved 561, reused 0, downloaded 478, added 190
03:41:31.804 Progress: resolved 561, reused 0, downloaded 561, added 313
03:41:32.805 Progress: resolved 561, reused 0, downloaded 561, added 369
03:41:33.806 Progress: resolved 561, reused 0, downloaded 561, added 378
03:41:34.808 Progress: resolved 561, reused 0, downloaded 561, added 426
03:41:35.743 Progress: resolved 561, reused 0, downloaded 561, added 561, done
03:41:35.949 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
03:41:36.030 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
03:41:36.358 
03:41:36.358 devDependencies:
03:41:36.359 + prettier 3.8.3
03:41:36.359 + typescript 5.9.3
03:41:36.359 
03:41:36.395 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
03:41:36.405 . preinstall: Done
03:41:36.537 Done in 14.3s using pnpm v10.28.0
03:41:36.586 Running "pnpm run build"
03:41:36.892 
03:41:36.893 > workspace@0.0.0 build /vercel/path0
03:41:36.893 > pnpm run typecheck && pnpm -r --if-present run build
03:41:36.893 
03:41:37.289 
03:41:37.289 > workspace@0.0.0 typecheck /vercel/path0
03:41:37.289 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
03:41:37.290 
03:41:37.619 
03:41:37.620 > workspace@0.0.0 typecheck:libs /vercel/path0
03:41:37.621 > tsc --build
03:41:37.621 
03:41:40.841 Scope: 5 of 10 workspace projects
03:41:40.852 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
03:41:40.853 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
03:41:44.460 artifacts/api-server typecheck: Done
03:41:44.468 artifacts/orgni typecheck$ tsc -p tsconfig.json --noEmit
03:41:52.651 artifacts/mockup-sandbox typecheck: Done
03:41:52.652 artifacts/orgni-app typecheck$ tsc -p tsconfig.json --noEmit
03:41:52.841 artifacts/orgni-app typecheck: Done
03:41:52.842 scripts typecheck$ tsc -p tsconfig.json --noEmit
03:41:54.390 scripts typecheck: Done
03:41:56.099 artifacts/orgni typecheck: Done
03:41:56.473 Scope: 9 of 10 workspace projects
03:41:56.480 artifacts/mockup-sandbox build$ vite build
03:41:56.862 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
03:41:56.863 artifacts/mockup-sandbox build: error during build:
03:41:56.864 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
03:41:56.867 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782524516685-d083dc897fee78.mjs:145:9
03:41:56.867 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
03:41:56.868 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
03:41:56.869 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
03:41:56.870 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
03:41:56.872 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
03:41:56.873 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
03:41:56.875 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
03:41:56.876 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
03:41:56.891 artifacts/mockup-sandbox build: Failed
03:41:56.905 /vercel/path0/artifacts/mockup-sandbox:
03:41:56.905  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
03:41:56.905 Exit status 1
03:41:56.938  ELIFECYCLE  Command failed with exit code 1.
03:41:56.960 Error: Command "pnpm run build" exited with 1