19:14:08.869 Running build in Washington, D.C., USA (East) – iad1
19:14:08.870 Build machine configuration: 2 cores, 8 GB
19:14:09.017 Cloning github.com/OlyxeeAI/Orgni (Branch: main, Commit: cfcaaf8)
19:14:10.235 Cloning completed: 1.217s
19:14:10.441 Restored build cache from previous deployment (FSmHxQYcBi3hYAUEzEzpWpqeaRuc)
19:14:10.781 Running "vercel build"
19:14:10.809 Vercel CLI 54.18.2
19:14:11.930 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
19:14:11.931 Using pnpm@10.x based on project creation date
19:14:11.931 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
19:14:11.958 Installing dependencies...
19:14:12.407 Scope: all 10 workspace projects
19:14:12.577 Lockfile is up to date, resolution step is skipped
19:14:12.743 Already up to date
19:14:13.849 
19:14:13.919 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
19:14:13.956 . preinstall: Done
19:14:14.091 Done in 2s using pnpm v10.28.0
19:14:14.129 Running "pnpm run build"
19:14:14.426 
19:14:14.427 > workspace@0.0.0 build /vercel/path0
19:14:14.427 > pnpm run typecheck && pnpm -r --if-present run build
19:14:14.427 
19:14:14.741 
19:14:14.742 > workspace@0.0.0 typecheck /vercel/path0
19:14:14.743 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
19:14:14.743 
19:14:15.052 
19:14:15.053 > workspace@0.0.0 typecheck:libs /vercel/path0
19:14:15.054 > tsc --build
19:14:15.054 
19:14:18.371 Scope: 5 of 10 workspace projects
19:14:18.378 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
19:14:18.379 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
19:14:22.604 artifacts/api-server typecheck: Done
19:14:22.605 artifacts/orgni typecheck$ tsc -p tsconfig.json --noEmit
19:14:29.658 artifacts/mockup-sandbox typecheck: Done
19:14:29.662 artifacts/orgni-app typecheck$ tsc -p tsconfig.json --noEmit
19:14:30.013 artifacts/orgni-app typecheck: Done
19:14:30.015 scripts typecheck$ tsc -p tsconfig.json --noEmit
19:14:31.668 scripts typecheck: Done
19:14:34.135 artifacts/orgni typecheck: Done
19:14:34.515 Scope: 9 of 10 workspace projects
19:14:34.523 artifacts/mockup-sandbox build$ vite build
19:14:34.966 artifacts/mockup-sandbox build: vite v7.3.5 building client environment for production...
19:14:35.066 artifacts/mockup-sandbox build: transforming...
19:14:36.245 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
19:14:36.384 artifacts/mockup-sandbox build: rendering chunks...
19:14:36.392 artifacts/mockup-sandbox build: computing gzip size...
19:14:36.405 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
19:14:36.408 artifacts/mockup-sandbox build: dist/assets/index-D3zZPnxY.css   88.21 kB │ gzip: 14.76 kB
19:14:36.410 artifacts/mockup-sandbox build: dist/assets/index-D4Ieq8L0.js   187.72 kB │ gzip: 59.51 kB
19:14:36.411 artifacts/mockup-sandbox build: ✓ built in 1.41s
19:14:36.439 artifacts/mockup-sandbox build: Done
19:14:36.440 artifacts/api-server build$ node ./build.mjs
19:14:36.441 artifacts/orgni build$ vite build --config vite.config.ts
19:14:36.808 artifacts/orgni build: vite v7.3.5 building client environment for production...
19:14:36.916 artifacts/orgni build: transforming...
19:14:37.857 artifacts/api-server build:   dist/index.mjs                       3.1mb ⚠️
19:14:37.859 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
19:14:37.860 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
19:14:37.860 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
19:14:37.861 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
19:14:37.861 artifacts/api-server build:   dist/index.mjs.map                   5.4mb
19:14:37.861 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
19:14:37.861 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
19:14:37.862 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
19:14:37.862 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
19:14:37.862 artifacts/api-server build: ⚡ Done in 1321ms
19:14:37.878 artifacts/api-server build: Done
19:14:37.879 artifacts/orgni-app build$ vite build --config vite.config.ts
19:14:38.008 artifacts/orgni build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:14:38.338 artifacts/orgni-app build: vite v7.3.5 building client environment for production...
19:14:38.448 artifacts/orgni-app build: transforming...
19:14:38.763 artifacts/orgni build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
19:14:43.126 artifacts/orgni-app build: ✓ 1695 modules transformed.
19:14:43.549 artifacts/orgni-app build: rendering chunks...
19:14:43.632 artifacts/orgni-app build: computing gzip size...
19:14:43.660 artifacts/orgni-app build: dist/public/index.html                               1.42 kB │ gzip:  0.55 kB
19:14:43.661 artifacts/orgni-app build: dist/public/assets/microsoft-teams-Bq9TfzFz.svg      4.24 kB │ gzip:  0.99 kB
19:14:43.662 artifacts/orgni-app build: dist/public/assets/xero-Bj6dMIjj.svg                 4.65 kB │ gzip:  1.90 kB
19:14:43.662 artifacts/orgni-app build: dist/public/assets/salesforce-BsgZtP6Z.svg           8.57 kB │ gzip:  3.50 kB
19:14:43.663 artifacts/orgni-app build: dist/public/assets/quickbooks-leOG2M29.svg          21.13 kB │ gzip:  9.08 kB
19:14:43.664 artifacts/orgni-app build: dist/public/assets/orgni-logo-BVA7i_oW.png         363.42 kB
19:14:43.664 artifacts/orgni-app build: dist/public/assets/orgni-finance-om-pBueW.png      851.52 kB
19:14:43.669 artifacts/orgni-app build: dist/public/assets/orgni-workflow-BSnbbVwG.png   1,039.43 kB
19:14:43.670 artifacts/orgni-app build: dist/public/assets/index-BtRo_hVG.css               54.11 kB │ gzip: 10.61 kB
19:14:43.671 artifacts/orgni-app build: dist/public/assets/index-BbsSWbAp.js               300.79 kB │ gzip: 94.42 kB
19:14:43.671 artifacts/orgni-app build: ✓ built in 5.31s
19:14:43.747 artifacts/orgni-app build: Done
19:14:44.021 artifacts/orgni build: ✓ 2232 modules transformed.
19:14:44.422 artifacts/orgni build: rendering chunks...
19:14:44.435 artifacts/orgni build: computing gzip size...
19:14:44.456 artifacts/orgni build: dist/public/index.html                                           4.19 kB │ gzip:   1.19 kB
19:14:44.456 artifacts/orgni build: dist/public/assets/image_1781491088810_cropped-DFIAMEQG.png  1,432.67 kB
19:14:44.456 artifacts/orgni build: dist/public/assets/index-BXqwO4x2.css                          127.08 kB │ gzip:  20.01 kB
19:14:44.457 artifacts/orgni build: dist/public/assets/index-CoLZWCjg.js                           589.22 kB │ gzip: 183.25 kB
19:14:44.457 artifacts/orgni build: 
19:14:44.458 artifacts/orgni build: (!) Some chunks are larger than 500 kB after minification. Consider:
19:14:44.458 artifacts/orgni build: - Using dynamic import() to code-split the application
19:14:44.458 artifacts/orgni build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
19:14:44.463 artifacts/orgni build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
19:14:44.463 artifacts/orgni build: ✓ built in 7.63s
19:14:44.508 artifacts/orgni build: Done
19:14:44.550 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
19:14:44.551 Learn More: https://vercel.link/missing-public-directory