04:26:34.950 Running build in Washington, D.C., USA (East) – iad1
04:26:34.951 Build machine configuration: 2 cores, 8 GB
04:26:35.080 Cloning github.com/OlyxeeAI/Orgni (Branch: main, Commit: eccf25b)
04:26:36.166 Cloning completed: 1.086s
04:26:36.348 Restored build cache from previous deployment (GAYwJngZMDjuHUbV5zC6TyqD1uVw)
04:26:36.621 Running "vercel build"
04:26:36.643 Vercel CLI 54.17.2
04:26:37.390 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:26:37.391 Using pnpm@10.x based on project creation date
04:26:37.392 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:26:37.417 Installing dependencies...
04:26:38.063 Scope: all 10 workspace projects
04:26:38.221 Lockfile is up to date, resolution step is skipped
04:26:38.386 Already up to date
04:26:39.517 
04:26:39.585 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:26:39.617 . preinstall: Done
04:26:39.753 Done in 2.1s using pnpm v10.28.0
04:26:39.789 Running "pnpm run build"
04:26:40.089 
04:26:40.089 > workspace@0.0.0 build /vercel/path0
04:26:40.090 > pnpm run typecheck && pnpm -r --if-present run build
04:26:40.090 
04:26:40.416 
04:26:40.417 > workspace@0.0.0 typecheck /vercel/path0
04:26:40.417 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
04:26:40.417 
04:26:40.725 
04:26:40.726 > workspace@0.0.0 typecheck:libs /vercel/path0
04:26:40.727 > tsc --build
04:26:40.727 
04:26:44.076 Scope: 5 of 10 workspace projects
04:26:44.083 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
04:26:44.084 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
04:26:47.812 artifacts/api-server typecheck: Done
04:26:47.815 artifacts/orgni typecheck$ tsc -p tsconfig.json --noEmit
04:26:56.019 artifacts/mockup-sandbox typecheck: Done
04:26:56.021 artifacts/orgni-app typecheck$ tsc -p tsconfig.json --noEmit
04:26:56.270 artifacts/orgni-app typecheck: Done
04:26:56.272 scripts typecheck$ tsc -p tsconfig.json --noEmit
04:26:58.096 scripts typecheck: Done
04:27:00.066 artifacts/orgni typecheck: Done
04:27:00.444 Scope: 9 of 10 workspace projects
04:27:00.452 artifacts/mockup-sandbox build$ vite build
04:27:00.987 artifacts/mockup-sandbox build: vite v7.3.5 building client environment for production...
04:27:01.084 artifacts/mockup-sandbox build: transforming...
04:27:02.285 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
04:27:02.446 artifacts/mockup-sandbox build: rendering chunks...
04:27:02.454 artifacts/mockup-sandbox build: computing gzip size...
04:27:03.083 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
04:27:03.084 artifacts/mockup-sandbox build: dist/assets/index-CQvQxMw0.css   88.25 kB │ gzip: 14.77 kB
04:27:03.085 artifacts/mockup-sandbox build: dist/assets/index-C_wrUVok.js   187.72 kB │ gzip: 59.51 kB
04:27:03.086 artifacts/mockup-sandbox build: ✓ built in 2.07s
04:27:03.120 artifacts/mockup-sandbox build: Done
04:27:03.121 artifacts/orgni build$ vite build --config vite.config.ts
04:27:03.122 artifacts/api-server build$ node ./build.mjs
04:27:03.506 artifacts/orgni build: vite v7.3.5 building client environment for production...
04:27:03.616 artifacts/orgni build: transforming...
04:27:04.505 artifacts/api-server build:   dist/index.mjs                       3.1mb ⚠️
04:27:04.506 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
04:27:04.507 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
04:27:04.507 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
04:27:04.508 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
04:27:04.508 artifacts/api-server build:   dist/index.mjs.map                   5.4mb
04:27:04.508 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
04:27:04.508 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
04:27:04.508 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
04:27:04.509 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
04:27:04.509 artifacts/api-server build: ⚡ Done in 1291ms
04:27:04.528 artifacts/api-server build: Done
04:27:04.529 artifacts/orgni-app build$ vite build --config vite.config.ts
04:27:05.021 artifacts/orgni-app build: vite v7.3.5 building client environment for production...
04:27:05.134 artifacts/orgni-app build: transforming...
04:27:05.239 artifacts/orgni build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
04:27:06.936 artifacts/orgni build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
04:27:09.960 artifacts/orgni-app build: ✓ 1695 modules transformed.
04:27:10.441 artifacts/orgni-app build: rendering chunks...
04:27:10.463 artifacts/orgni-app build: computing gzip size...
04:27:10.488 artifacts/orgni-app build: dist/public/index.html                               1.42 kB │ gzip:  0.55 kB
04:27:10.492 artifacts/orgni-app build: dist/public/assets/microsoft-teams-Bq9TfzFz.svg      4.24 kB │ gzip:  0.99 kB
04:27:10.493 artifacts/orgni-app build: dist/public/assets/xero-Bj6dMIjj.svg                 4.65 kB │ gzip:  1.90 kB
04:27:10.493 artifacts/orgni-app build: dist/public/assets/salesforce-BsgZtP6Z.svg           8.57 kB │ gzip:  3.50 kB
04:27:10.493 artifacts/orgni-app build: dist/public/assets/quickbooks-leOG2M29.svg          21.13 kB │ gzip:  9.08 kB
04:27:10.494 artifacts/orgni-app build: dist/public/assets/orgni-logo-BVA7i_oW.png         363.42 kB
04:27:10.494 artifacts/orgni-app build: dist/public/assets/orgni-finance-om-pBueW.png      851.52 kB
04:27:10.494 artifacts/orgni-app build: dist/public/assets/orgni-workflow-BSnbbVwG.png   1,039.43 kB
04:27:10.494 artifacts/orgni-app build: dist/public/assets/index-BtRo_hVG.css               54.11 kB │ gzip: 10.61 kB
04:27:10.494 artifacts/orgni-app build: dist/public/assets/index-BbsSWbAp.js               300.79 kB │ gzip: 94.42 kB
04:27:10.495 artifacts/orgni-app build: ✓ built in 5.44s
04:27:10.551 artifacts/orgni-app build: Done
04:27:10.849 artifacts/orgni build: ✓ 2237 modules transformed.
04:27:11.282 artifacts/orgni build: rendering chunks...
04:27:11.296 artifacts/orgni build: computing gzip size...
04:27:11.318 artifacts/orgni build: dist/public/index.html                                           4.19 kB │ gzip:   1.18 kB
04:27:11.319 artifacts/orgni build: dist/public/assets/image_1781491088810_cropped-DFIAMEQG.png  1,432.67 kB
04:27:11.319 artifacts/orgni build: dist/public/assets/index-CQxWofoD.css                          129.03 kB │ gzip:  20.25 kB
04:27:11.319 artifacts/orgni build: dist/public/assets/index-BSbO61ru.js                           624.31 kB │ gzip: 194.81 kB
04:27:11.320 artifacts/orgni build: 
04:27:11.320 artifacts/orgni build: (!) Some chunks are larger than 500 kB after minification. Consider:
04:27:11.321 artifacts/orgni build: - Using dynamic import() to code-split the application
04:27:11.321 artifacts/orgni build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
04:27:11.321 artifacts/orgni build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
04:27:11.322 artifacts/orgni build: ✓ built in 7.80s
04:27:11.370 artifacts/orgni build: Done
04:27:11.414 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
04:27:11.415 Learn More: https://vercel.link/missing-public-directory