04:11:29.696 Running build in Washington, D.C., USA (East) – iad1
04:11:29.697 Build machine configuration: 2 cores, 8 GB
04:11:29.800 Cloning github.com/OlyxeeAI/Orgni (Branch: main, Commit: b80499d)
04:11:30.908 Cloning completed: 1.108s
04:11:31.115 Restored build cache from previous deployment (GAYwJngZMDjuHUbV5zC6TyqD1uVw)
04:11:31.397 Running "vercel build"
04:11:31.416 Vercel CLI 54.17.2
04:11:32.139 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
04:11:32.139 Using pnpm@10.x based on project creation date
04:11:32.139 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
04:11:32.163 Installing dependencies...
04:11:32.624 Scope: all 10 workspace projects
04:11:32.764 Lockfile is up to date, resolution step is skipped
04:11:32.925 Already up to date
04:11:34.002 
04:11:34.094 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
04:11:34.419 . preinstall: Done
04:11:34.554 Done in 2.3s using pnpm v10.28.0
04:11:34.593 Running "pnpm run build"
04:11:34.888 
04:11:34.888 > workspace@0.0.0 build /vercel/path0
04:11:34.889 > pnpm run typecheck && pnpm -r --if-present run build
04:11:34.889 
04:11:35.205 
04:11:35.206 > workspace@0.0.0 typecheck /vercel/path0
04:11:35.206 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
04:11:35.206 
04:11:35.512 
04:11:35.513 > workspace@0.0.0 typecheck:libs /vercel/path0
04:11:35.513 > tsc --build
04:11:35.513 
04:11:38.751 Scope: 5 of 10 workspace projects
04:11:38.758 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
04:11:38.759 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
04:11:42.570 artifacts/api-server typecheck: Done
04:11:42.571 artifacts/orgni typecheck$ tsc -p tsconfig.json --noEmit
04:11:49.748 artifacts/mockup-sandbox typecheck: Done
04:11:49.750 artifacts/orgni-app typecheck$ tsc -p tsconfig.json --noEmit
04:11:49.967 artifacts/orgni-app typecheck: Done
04:11:49.970 scripts typecheck$ tsc -p tsconfig.json --noEmit
04:11:51.392 scripts typecheck: Done
04:11:53.885 artifacts/orgni typecheck: Done
04:11:54.244 Scope: 9 of 10 workspace projects
04:11:54.252 artifacts/mockup-sandbox build$ vite build
04:11:54.626 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
04:11:54.629 artifacts/mockup-sandbox build: error during build:
04:11:54.630 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
04:11:54.631 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1782699114469-09e79cd24101a8.mjs:145:9
04:11:54.632 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
04:11:54.633 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
04:11:54.634 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35996:12)
04:11:54.635 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35884:17)
04:11:54.636 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35851:42)
04:11:54.637 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:35500:22)
04:11:54.637 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/chunks/config.js:33955:19)
04:11:54.638 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.5_@types+node@25.9.4_jiti@2.7.0_lightningcss@1.32.0_tsx@4.22.4_yaml@2.9.0/node_modules/vite/dist/node/cli.js:629:10)
04:11:54.651 artifacts/mockup-sandbox build: Failed
04:11:54.666 /vercel/path0/artifacts/mockup-sandbox:
04:11:54.666  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
04:11:54.666 Exit status 1
04:11:54.702  ELIFECYCLE  Command failed with exit code 1.
04:11:54.725 Error: Command "pnpm run build" exited with 1